<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:SlidingPanel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:orientation="vertical">
    
    <com.example.convoapp.SlidingUpPanelLayout
	    xmlns:sothree="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/sliding_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="bottom"
	    sothree:panelHeight="68dp"
	    sothree:shadowHeight="4dp">
		
		<RelativeLayout
    		android:layout_width="match_parent"
    		android:layout_height="match_parent">
    		
    		<TextView
		        android:id="@+id/info_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:paddingTop="50dp"
		        android:textSize="20sp"
		        android:text="Tap to start listening" />
    		
		    <com.example.convoapp.ProgressWheel
		        android:id="@+id/pw_spinner"
		        android:layout_width="300dp"
		        android:layout_height="300dp"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        ProgressWheel:barColor="#0097D6"
		        ProgressWheel:barLength="50dp"
		        ProgressWheel:barWidth="30dp"
		        ProgressWheel:rimColor="#330097D6"
		        ProgressWheel:rimWidth="20dp"
		        ProgressWheel:textColor="#222"
		        ProgressWheel:textSize="14sp" />
		
		    <TextView
		        android:id="@+id/top_text"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        android:textSize="30dp"
		        android:text="START" />
		    
		</RelativeLayout>
		
	    <LinearLayout
	        android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="vertical">
		    
	        <TextView
	            android:id="@+id/slide_text"
		        android:layout_width="match_parent"
		        android:layout_height="68dp"
		        android:gravity="center"
		        android:text="Slide up to view matches"
		        android:textSize="16sp" />
	        
	        <ListView
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="bottom"
	            android:id="@+id/mainListView">  
		    </ListView>  
	    </LinearLayout>
		    
	</com.example.convoapp.SlidingUpPanelLayout>

</RelativeLayout>
